<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/sbackground">

    <ImageView
        android:id="@+id/ivCartPic"
        android:layout_width="70dp"
        android:layout_height="84dp"
        android:paddingBottom="8dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ivCartPic">

        <TextView
            style="@style/activity_styling"
            android:id="@+id/tvCartBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            style="@style/activity_styling"
            android:id="@+id/tvCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_price"
            android:textColor="#ff00"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"/>

</RelativeLayout>